/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Lato:400,300,700|Roboto:400,300,700);

/* #General
================================================== */
.main-holder {
	z-index: 100;
	overflow: hidden;
}
.header {
	z-index: 101;
}
.content-holder {
	z-index: 100;
	position: relative;
}
.footer {
	z-index: 101;
}
.cherry-fixed-layout {
	.main-holder {
		@media only screen and (min-width: 1200px) {
			max-width: 1235px;
		}
	}
}
body {
	@media (max-width: 767px) {
		padding: 0;
		
		.header {
			padding: 0 20px;
		} 
		.footer {
			padding: 20px 20px;
			.box-sizing(border-box);
		}
		.content-holder {
			padding: 0 20px 40px 20px !important;
		}
		&.home {
			.content-holder {
				padding: 0 !important;

				>.container {
					padding: 0 20px 40px 20px !important;
				}
			}
		}
	}
}
a {
	.transition;
}
.featured-thumbnail, 
.thumbnail,
figure.frame {
	background: none;
	border-radius: 0;
	padding: 0;
	box-shadow: none;
	border: none;
	-webkit-transform: translateZ(0);
	.box-sizing(border-box);

	img {
		display: inline-block;
		border-radius: 0;
		border: none;
		padding: 0;
		background: none;
		.box-sizing(border-box);
	}
}
.flexslider {
	.flex-control-nav {
		position: relative;
		margin: 20px 0 0;
		bottom: 0;
	}
}
img {
	&.alignleft  {
		@media (max-width: 767px) {
			float: none;
			margin: 0 auto 20px;
		}
	}
}
figure.frame {
	margin-left: 0;
	text-align: left;

	p {
		margin: 0 !important;
	}
	@media (max-width: 767px) {
		text-align: center;
	}
	&.alignnone {
		margin: 5px 0 25px;

		@media (max-width: 767px) {
			margin: 20px 0;
			text-align: left;
		}
	}
	&.alignleft {
		margin: 0 30px 20px 0;
		
		@media (max-width: 979px) {
			float: none;
			margin: 0 0 20px;
		}
	}
	&.alignright {
		margin: 0 0 10px 30px;

		@media (min-width: 768px) and (max-width: 979px) {
			float: none;
			margin: 0 0 20px 0;
		}
		@media (max-width: 550px) {
			float: none;
			margin: 20px 0 20px 0;
		}
	}
}
.main-holder {
	textarea, 
	input[type="text"], 
	input[type="password"], 
	input[type="number"], 
	input[type="email"], 
	input[type="url"], 
	input[type="search"],
	input[type="tel"], 
	.uneditable-input {
		padding: 10px 20px;
		margin: 0 0 10px 0;
		font-size: 14px;
		line-height: 21px;
		text-transform: none;
		color: @gray;
		text-decoration: none;
		position: relative;
		border-radius: 0;
		background: none;
		box-shadow: none;
		border: 1px solid @bordercolor !important;
		.transition;
		.placeholder(@gray);
		.box-sizing(border-box);

		&:focus {
			background: none;
			color: @gray;
			box-shadow: none;
			border-color: @grayDark !important;
		}
	}
}
div.wpcf7 {
	padding: 10px 0;

	.wpcf7-form {
		p {
			margin-bottom: 20px;

			input[type="text"],
			input[type="email"] {
				padding: 15px 20px;
				margin: 0;
				height: 50px;
				.box-sizing(border-box);

				&:focus {
					border-color: @grayDark !important;
				}
			}
		}
		textarea {
			margin-bottom: 0;
			min-height: inherit;
			height: 130px;
			padding: 15px 20px;
			.box-sizing(border-box);

			&:focus {
				border-color: @grayDark !important;
			}
		}
		.wpcf7-not-valid-tip {
			padding: 13px 10px !important; 
			font-size: 13px;
			border-radius: 0;
			vertical-align: middle;
			
			@media (min-width: 980px) and (max-width: 1200px) {
				font-size: 12px !important;
				padding-top: 14px !important;
			}
			.ie8 & {
				font-size: 12px !important;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				font-size: 9px !important;
				padding: 15px 7px !important;
			}
		}
		.submit-wrap {
			position: relative;
			text-align: left;

			@media (max-width: 767px) {
				text-align: center;
			}
			.btn {
				height: auto;
			}
			input {
				height: auto;
				display: inline-block;
				margin: 0;

				@media only screen and (max-width: 480px) {
					display: block;
					width: 100%;
				}
			} 
			.ajax-loader {
				margin: 15px 0 0 15px;

				@media only screen and (max-width: 767px) {
					margin-top: 25px;
				}
				@media only screen and (max-width: 480px) {
					margin: 10px 0 0;
				}
			}
			input[type="submit"], input[type="reset"] {
				height: auto;
				text-transform: capitalize;

				@media only screen and (max-width: 767px) {
					margin: 10px;
				}
				@media only screen and (max-width: 480px) {
					margin: 10px 0;
				}
			}
			.btn + .btn {
				margin: 0 0 0 20px;

				@media only screen and (max-width: 767px) {
					margin: 10px;
				}
				@media only screen and (max-width: 480px) {
					margin: 10px 0;
				}
			}
		}
	}
}


/* #Header
================================================== */
.header {
	padding: 0;
	border: none;
	-webkit-transform: translateZ(0);
}
.nav-wrap {
	position: relative;
	padding: 21px 0;
	z-index: 100;
	background: @grayLight;
	border-bottom: 1px solid transparent;
	-webkit-transform: translateZ(0);
	.left-right;

	@media (max-width: 767px) {
		padding: 20px 0;
	}
	&.isStuck {
		@media only screen and (min-width: 998px) {
			border-color: @bordercolor;
			width: 100%;
			background: @grayLight;
		}
		@media (max-width: 998px) {
			position: relative !important;
			top: 0 !important;
			.box-shadow(none);
		}
	}
}
.pseudoStickyBlock {
	@media only screen and (min-width: 998px) {
		background: @white;
		.left-right;
	}
	@media (max-width: 998px) {
		height: 0 !important;
	}
}
.nav__primary {
	padding: 0;
	margin: 0;
	.box-sizing(border-box);

	@media (max-width: 767px) {
		padding: 0;
	}
	.select-menu {
		height: 40px;
		color: @grayDark;
		background: @white;
	}
	.sf-menu {
		float: none;
		text-align: right;
		padding: 0;
		position: relative;

		> .menu-item {
			display: inline-block;
			float: none;
			vertical-align: middle;
			background: none;
			position: relative;
			padding: 0;
			margin: 0 0 0 30px;
			.box-sizing(border-box);
			
			@media only screen and (min-width: 768px) and (max-width: 979px) {
				margin: 0 0 0 10px;
			}
			&:first-child {
				margin: 0;
			}
			&:hover {}
			> a {
				border: none;
				background: none;
				z-index: 100;
				position: relative;
				letter-spacing: 1px;
				border-radius: 0;
				text-transform: none;
				padding: 0;
				.box-sizing(border-box);

				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 13px;
				}
				&:hover,
				&:active,
				&:focus {
					color: #999999;
					background: none;

					.sf-sub-indicator {
						background-position: -10px -100px;
					}
				}
				>.sf-sub-indicator {
					position: absolute;
					display: inline-block;
					top: 100%;
					left: 50%;
					margin-left: -6px;
					margin-top: 4px;
					background: url("images/arrows-ffffff.png") no-repeat scroll 0 -100px transparent;
				}
			}
			&.current-menu-item,
			&.sfHover {	
				> a {
					color: #999999;
					background: none;

					.sf-sub-indicator {
						background-position: -10px -100px;
					}
				}
			}
			> .sub-menu {
				width: 130px;
				left: 50%;
				margin-top: 22px;
				margin-left: -75px;
				top: 100%;
				background: #151515;
				border: none;
				padding: 20px;
				border-radius: 0;
				z-index: 10;
				.box-sizing(content-box);

				.menu-item {
					text-align: left;
					background: none;
					font: 14px/1.2em @lato;
					padding: 10px 0;
					border: none;
					position: relative;
					.box-sizing(border-box);

					&:first-child {
						border: none;
						background: none;
					}
					> a {
						text-transform: none;
						border: none;
						background: none;
						padding: 0;
						display: inline-block;
						-moz-hyphens: auto;
						word-wrap: break-word;

						&:hover,
						&:active,
						&:focus {}
						>.sf-sub-indicator {
							top: 4px;
							right: auto;
							left: -17px;
							background: url("images/arrows-ffffff.png") no-repeat scroll 0 0 transparent;
						}
					}
				}
				> .menu-item {
					> a {
						color: @white;
						background: none;

						&:hover,
						&:active,
						&:focus {
							color: #999999;
						}
					}
					&.current-menu-item,
					&.sfHover {
						> a {
							color: #999999;
							background: none;

							.sf-sub-indicator {
								background-position: -10px 0;
							}
						}
					}
					> .sub-menu {
						width: 130px;
						background: #151515;
						border: none;
						padding: 20px;
						left: auto;
						right: 100%;
						top: -20px;
						margin-left: 0;
						margin-right: 21px;
						border-radius: 0;
						.box-sizing(content-box);

						.menu-item {
							padding: 10px 0;
							border: none;
							text-align: right;
							position: relative;

							&:first-child {
								border: none;
							}
							> a {
								color: @white;
								padding: 0;

								&:hover,
								&:active,
								&:focus {
									color: #999999;
								}
							}
							&.current-menu-item {
								> a {
									color: #999999;
								}
							}
						}
					}
				}
			}
		}
	}
}
.main-holder {
	.search-form {
		input[type="text"],
		input[type="search"] {
			border: none !important;
			background: none;
			margin: 0;
			height: 40px;
			padding: 10px 0 10px 15px;
		}
	}
}
.search-form {
	form {
		margin: 0;
		border: 1px solid #959595;
		border-radius: 0;
		background: none;
		text-align: right;
		.box-sizing(border-box);
		.transition;

		&.focused {
			border-color: @black;
		}
		@media only screen and (min-width: 1200px) {
			min-width: 257px;
		}
	}
	.search-form_it {
		margin: 0;
		width: calc(~"100% - 44px");
	}
	.search-form_is {
		margin: 0;
		height: 40px;
		width: 40px;
		padding: 0;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		background: none;
		color: @black;
		box-shadow: none;
		border: none;
		text-shadow: none;
		.transition;

		i {
			font-size: 20px;
		}
		&:hover {
			color: @gray;
			background: none;
		}
		&:after {
			display: none;
		}
	}
}
/*/ Header */


/* Logo
================================================== */
.logo-wrap {
	padding: 36px 0;

	@media only screen and (max-width: 767px) {
		padding: 0;
	}
}
.logo {
	padding: 0;

	@media (min-width: 768px) and (max-width: 979px) {
		width: 100%;
	}
	@media (max-width: 767px) {
		padding: 20px 0;
	}
	&.pull-left {
		float: none;
	}
	.logo_h__txt {
		text-transform: none;

		a {
			&:hover,
			&:active,
			&:focus {
				color: #222222;
				text-decoration: none;
			}
		}
	}
}
/*/ Logo */


/* #Content
================================================== */
#content.span8,
#sidebar.span4 {
	padding-top: 20px;
}
.title-section {
	margin: 0;
	padding: 0;
	background: none;
	position: relative;
	z-index: 10;
	text-align: left;
	background: none;
	.left-right;

	&:before,
	&:after {
		z-index: -1;
	}
	@media (max-width: 767px) {
		padding: 10px 0;
		margin: 0;
	}
	.title-header {
		padding: 0;
		margin: 0;
		color: @grayDark;
		text-transform: uppercase;
		overflow: visible;
		font: 34px/1.2em @lato;
		position: relative;
		display: none;
		.box-sizing(border-box);
		
		small {
			font-size: 20px;
		}
	}
	.breadcrumb {
		position: relative;
		background: #fafafa;
		display: block;
		margin: 0;
		padding: 11px 15px 13px;
		text-transform: none;
		text-shadow: none;
		text-align: left;
		letter-spacing: 0;
		border: none;
		box-shadow: none;
		border-radius: 0;
		.box-sizing(border-box);

		@media (max-width: 767px) {
			padding: 10px;
		}
		> li {
			text-shadow: none;
			font: 14px/1.2em @lato;
			display: inline-block;
			vertical-align: baseline;
			
			@media (max-width: 480px) {
				float: none;
				display: block;
				margin: 5px 0;
			}
			&.active {
				color: #2c3638;
				padding: 0;
			}
		}
		a {
			padding: 0;
			color: #2c3638;
			display: block;
			text-shadow: none;

			@media (max-width: 767px) {
				display: inline-block;
			}
			&:hover,
			&:active {
				text-decoration: none;
				color: @gray;
			}
		}
		.divider {
			padding: 0 16px;
			vertical-align: baseline;
			background: none;
			display: inline-block;
			
			@media (max-width: 480px) {
				display: none;
			}
			&:after {
				content: '';
				font: 14px/1.2em @fontAwesome;
				color: #2c3638;	
			}
		}
	}
}
article {
	background: none;
	border: none;
	border-radius: 0;
	.box-sizing(border-box);

	&.post__holder {
		margin-bottom: 60px;
		overflow: visible;

		.post-header {
			margin: 0;
			padding: 0 0 20px;

			@media (max-width: 767px) {
				padding: 0 0 20px;
			}
			.post-title {
				text-align: left;
				font: bold 36px/1.2em @lato;
				margin: 0;
				padding: 0;
				letter-spacing: 0;
				text-transform: uppercase;
				color: #303030;

				@media (max-width: 979px) {
					margin: 0 !important;
				}
				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 30px;
				}
				@media (max-width: 480px) {
					font-size: 30px;
				}
				a {
					color: #303030;
					display: inline-block;
					.link-hover(@gray);
				}
			}
		}
		.post_content {
			background: none;
			border-radius: 0;
			padding: 0;	
			.box-sizing(border-box);
		}
	}
	.thumbnail {
		margin: 0 30px 20px 0;

		@media (max-width: 320px) {
			width: auto !important;
			display: inline-block;
			float: none;
			margin: 0 0 15px 0;

			img {
				width: 100%;
			}
		}
		&.flexslider {
			margin: 0 0 20px;

			@media (max-width: 320px) {
				display: block;
			}
		}
		&.large {
			margin: 0 0 30px 0;

			@media (min-width: 768px) and (max-width: 979px) {
				float: none !important;
			}
		}
	}
	.post_meta.meta_type_line {
		padding: 0;
		position: relative;
		display: block;
		margin: 20px 0;
		overflow: visible;
		background: none;
		border: none;
		.box-sizing(border-box);

		.post_meta_unite {
			font: 16px/1.2em @lato;
			border-color: transparent;
			padding-left: 0;

			.meta_group {
				> div {
					padding: 0 10px 0 0;
				}
			}
		}
		i {
			margin-right: 0;
			padding-right: 5px;
			color: @gray;
			line-height: 15px;
			font-size: 14px;
			vertical-align: baseline;
			display: none;
		}
		.post_date {
			time {
				color: #1a1a1a;
			}
		}
		.post_author {
			a {
				color: #1a1a1a;
			}
		}
		.post_category a, .post_tag a, .post_tag {
			color: #1a1a1a;
		}
		.post_comment a {
			color: #1a1a1a;
		}
		.user_like, .post_views {
			color: #1a1a1a;
		}
		.post_permalink {
			a {
				color: #1a1a1a;
			}
		}
		> div {
			a {
				&:hover,
				&:active {
					color: @gray;
					text-decoration: none;
				}
			}
		}
	}
	div.jp-playlist li a:hover, div.jp-playlist li.jp-playlist-current a {
		color: #b8b8b8;
	}
	.quote-wrap {
		blockquote {
			font-family: @lato;
			font-size: 15px;
			line-height: 1.2em;
			font-style: normal;
			color: #afafaf;
			font-weight: bold;
		}
	}
	.gallery-post {
		padding-bottom: 0;
	}
	&.testimonial {
		background: #fff;
		border: none;
		border-radius: 0;

		&:before {
			display: block;
		}
		.user,
		.info {
			color: #000;
		}
	}
}
.single {
	#content {
		article {
			margin: 0;
			background: none;
			padding: 0;

			&:before {
				display: none;
			}
			@media (min-width: 768px) and (max-width: 1000px) {
				.thumbnail {
					float: left;

					img {
						margin: 0;
					}
				}
			}
			@media (max-width: 480px) {
				.thumbnail {
					width: 100%;

					img {
						width: 100%;
					}
				}
			}
		}
		.share-buttons {
			margin: 20px 0 30px;
			border-top: 1px solid #e3e3e3;
			background: none;
			padding: 30px 0 0;
			.box-sizing(content-box);

			.pinterest {
				img {
					vertical-align: top;
				}
			}
			li {
				float: none;
				display: inline-block;
				vertical-align: top;
			}
		}
		.post-author {
			background: none;
			border: none;
			padding: 0;
			border-radius: 0;

			.post-author_h {
				font: 20px/1.2em @lato;
				color: @grayDark;
				margin: 0;
				text-transform: none;
				.title;

				a {
					color: @grayDark;
					.link-hover(@yellow); 
				}
			}
			.post-author_gravatar {
				margin: 3px 10px 0 0;
				width: 60px;
				height: 60px;

				img {
					border: none;
					border-radius: 50%;
					padding: 0;
				}
			}
			.post-author_desc {
				font: 300 14px/21px @lato;
				margin: 0;				
				color: @gray;

				.post-author_link {
					padding: 20px 0 0;
					margin: 0;
					text-transform: none;
					color: @grayDark;
					font: bold 16px/1.2em @lato;

					p {
						margin: 0;
					}
					a {
						color: @grayDark;
						.link-hover(@gray);
					}
				}
			}
		}
		.nocomments {
			margin: 30px 0 0;
		}
	}
}
.post-author__page {
	background: none;
	border: 1px solid @bordercolor;
	padding: 20px;
	border-radius: 0;
	margin: 0 0 20px;

	.post-author_h {
		font: 20px/1.2em @lato;
		color: @grayDark;
		margin: 0 0 20px;
		text-transform: none;

		small {
			font: 15px/1.2em @lato;
			color: @grayDark;
		}
		a {
			color: @grayDark;
			.link-hover(@yellow); 
		}
	}
	.post-author_gravatar {
		margin: 3px 20px 0 0;

		img {
			border: 1px solid @bordercolor;
			padding: 0;
		}
	}
	.post-author_desc {
		margin: 0;				
		color: @gray;

		.post-author_link {
			padding: 20px 0 0;
			margin: 0;
			font: 20px/1.2em @lato;

			p {
				margin: 0;
			}
			a {
				color: @grayDark;
				.link-hover(@yellow);
			}
		}
	}
}
#recent-author-posts {
	> h3 {
		margin: 0 0 40px;
	}
}
.filter-wrapper {
	margin: 0 0 40px;
	position: relative;
	text-align: center;

	@media (max-width: 979px) {
		margin: 20px 0;
		text-align: left;
	}
	strong {
		color: #2c3638;
		padding: 0;
		font: 14px/1.2em @lato;
		margin-right: 15px;
		margin-top: 0;
		text-transform: none;
		float: none;
		letter-spacing: 0;
		display: inline-block;
		vertical-align: middle;

		@media (max-width: 979px) {
			margin: 0 0 20px;
		}
	}
	.filter {
		margin: 0;
		padding: 0;
		display: inline-block;
		float: none;
		text-align: left;
		position: relative;
		vertical-align: middle;
		top: 0;
		font-size: 0;

		@media (max-width: 979px) {
			float: none;
			display: block;
		}
		@media only screen and (max-width: 767px) {
			padding: 0;
		}
		li {
			margin: 0;
			float: none;
			display: inline-block;
			font: 14px/1.2em @lato;
			position: relative;
			vertical-align: middle;
			
			&:before {
				content: '|';
				color: #2c3638;
				padding: 0 15px;

				@media (max-width: 979px) {
					display: none;
				}
			}
			@media (max-width: 979px) {
				float: none;
				display: block;
				margin: 0 0 5px !important;
			}
			&:first-child {
				margin: 0;

				&:before {
					display: none;
				}
			}
			a {
				color: #2c3638;
				padding: 0;
				margin: 0;
				display: inline-block;
				background: transparent;
				border-radius: 0;
				letter-spacing: 0;
				text-transform: none;

				@media (max-width: 979px) {
					display: inline-block;
				}
				&:hover,
				&:active,
				&:focus {
					background: none;
					text-decoration: none;
					color: @gray;
				}
			}
		}
		.active {
			a {
				background: none;
				text-decoration: none;
				color: @gray;
			}
		}
	}
	.pull-right {
		float: none;
	}
}
.filterable-portfolio {
	li.portfolio_item {
		.portfolio_item_holder {
			position: relative;
			padding: 0;
			background: none;
			border: none;
			border: 1px solid #f2f2f2;
			box-shadow: 0 1px 1px rgba(0,0,0,0.1);

			.thumbnail {
				margin: 0;
				border: none;
				padding: 0;
				position: relative;
				z-index: 100;
			}
			.caption {
				padding: 20px 30px;
				background: none;
				border: none;
				border-top: 0;
				text-align: center;
				position: relative;
				z-index: 100;
				.box-sizing(border-box);
				
				h3 {
					text-shadow: none;
					margin: 0 0 15px;
					font: 30px/1.2em @lato;
					
					a {
						color: @grayDarker;
						text-transform: none;
						text-decoration: none;
						.link-hover(@gray);
					}
				}
				.excerpt {
					font: 16px/1.2em @lato;
					color: @gray;
					text-transform: none;
					margin: 0;
					.transition;
				}
				p {
					margin: 0;
				}
				.btn {
					margin: 30px 0 0;
				}
			}
		}
	}
}
.portfolio-meta,
.portfolio-meta-list,
.pager {
	border-color: @bordercolor;
}
/*/ Content */


/* #Comments
================================================== */
.related-posts, .comment-holder, #respond {
	margin: 0;

	h3 {
		letter-spacing: 0;
		display: block;
		font: 34px/1.2em @lato;
		color: @grayDark;
		text-transform: none;
		margin: 50px 0 30px;
		padding: 0;
		.title;
	}
}
.related-posts {
	overflow: visible;

	.related-posts_item {
		overflow: visible;
		border: 1px solid #f2f2f2;
		text-align: center;
		padding: 0 0 10px;
		background: @white;
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
		.box-sizing(border-box);
	}
	a {
		font: 16px/1.2em @lato;
		color: @gray;
		display: inline;
		letter-spacing: 0;
		text-transform: none;
		.link-hover(@grayDark);
	}
	.thumbnail {
		margin: 0 0 15px;
		.box-sizing(border-box);

		a {
			display: inline-block;
			width: 100%;
		}
		img {
			.scale(1) !important;
			.rotate(0) !important;
			.box-sizing(border-box);
		}
	}
}
.comment-holder {
	.pagination {
		margin: 10px 0;
	}
	.comment-list {
		overflow: hidden;

		> .comment {
			&:first-child {
				> .comment-body {
					border: none;
				}
			}
		}
		.comment {
			.comment-body {
				margin: 0 0 35px;
				background: none;
				border: none;
				padding: 20px 0 0;
				border-radius: 0;
				border-top: 1px solid #e3e3e3;
				overflow: visible;
				.left-right;

				&:before,
				&:after {
					top: -1px;
				}
				.comment-author {
					margin: 3px 20px 0 0;
					text-align: left;
					border: none;

					@media only screen and (max-width: 480px) {
						float: none;
						margin: 0 0 20px;
					}
					img { 
						width: 60px;
						height: 60px;
						border-radius: 50%; 
						padding: 0;
						border: none;
						background: none;
					}
					.author {
						width: auto;
						text-align: left;
						font: 16px/1.2em @lato;
						color: @grayDark;
						padding-top: 20px;
						text-transform: none;
					}
				}
				.extra-wrap {
					padding: 0;
					margin: 0;
					font-weight: 300;
					line-height: 21px;
					color: @gray;
					text-transform: none;

					@media (max-width: 480px) {
						overflow: visible;
						margin: 20px 0 0;
					}
					.wrapper {
						margin: 20px 0 0;
					}
				}
				.comment-meta {
					margin: 0;
					padding: 17px 0 0 0;
					font: 16px/1.2em @lato;
					color: @grayDark;
					float: none;
					text-transform: none;
				}
				.wrapper {
					overflow: visible;
				}
			}
		}
	}
	.reply {
		padding: 0 5px 0 0;
		margin: 0;
	}
	#respond {
		padding: 0 0 30px;

		#commentform {
			margin-top: 0;

		}
	}
}
#respond {
	#commentform {
		margin: 15px 0 0;

		textarea {
			min-width: inherit;
			min-height: inherit;
			max-height: inherit;
			min-width: inherit;
			max-width: 100%;
			width: 100%;
			height: 300px;
			padding: 10px 10px;
			.box-sizing(border-box);
		}
		p {
			input[type="text"] {
				max-width: inherit;
				min-width: inherit;
				width: 100%;
				height: 49px;
				padding: 10px 10px;
				margin-bottom: 8px;
				.box-sizing(border-box);

				@media only screen and (min-width: 1200px) {
					width: 470px;
				}
				&:focus {
					box-shadow: none;
				}
			}
		}
		.comment_submit {
			text-align: left;
			margin: 0;

			input {
				width: auto;
				height: auto;
			}
		}
	}
}
/*/ Comments */


/* #Widgets
================================================== */
#sidebar.sidebar {
	.widget,
	.banners {
		margin: 30px 0 0;
		background: #fafafa;
		padding: 20px;
		.box-sizing(border-box);

		@media only screen and (min-width: 1200px) {
			padding: 30px 40px;
			.box-sizing(border-box);
		}
		&:first-child {
			margin: 0;
		}
		> h3,
		.banner_wrapper > h3 {
			margin: 0 0 40px;
			text-align: left;
			.title;

			@media only screen and (min-width: 768px) and (max-width: 979px) {
				-moz-hyphens: auto;
				word-wrap: break-word;
			}
			@media only screen and (max-width: 480px) {
				-moz-hyphens: auto;
				word-wrap: break-word;
			}
		}
		&.simple-title {
			> h3 {
				span {
					font: bold 18px/1.2em @lato;
					text-transform: uppercase;
					letter-spacing: 2px;
					padding: 0;
					background: none;
					color: @grayDarker;

					&:after {
						display: none;
					}
				}
			}
		}
	}
}
.amr-widget-area {
	@media only screen and (max-width: 767px) {
		margin: 40px 0 0;
	}
	.widget {
		margin: 30px 0 0;
		background: #fafafa;
		padding: 20px;
		.box-sizing(border-box);

		@media only screen and (min-width: 1200px) {
			padding: 30px 40px;
			.box-sizing(border-box);
		}
		&:first-child {
			margin: 0;
		}
		> h3 {
			margin: 0 0 40px;
			text-align: left;
			.title;

			@media only screen and (min-width: 768px) and (max-width: 979px) {
				-moz-hyphens: auto;
				word-wrap: break-word;
			}
			@media only screen and (max-width: 480px) {
				-moz-hyphens: auto;
				word-wrap: break-word;
			}
		}
		&.simple-title {
			> h3 {
				span {
					font: bold 18px/1.2em @lato;
					text-transform: uppercase;
					letter-spacing: 2px;
					padding: 0;
					background: none;
					color: @grayDarker;

					&:after {
						display: none;
					}
				}
			}
		}
	}
	[id*="my-recent-comments"] {
		.comments-custom  {
			.comments-custom_li {
				border: none;
				padding: 9px 0;

				.comments-custom_txt {
					margin: 0;
					font: 14px/21px @lato;
				}
			}
		}
	}
}
[id*="categories"],
[id*="archives"],
.list.custom-list {
	ul {
		margin: 0 0 15px;
		list-style-type: none;
		position: relative;
		z-index: 100;
		
		@media (max-width: 767px) {
			margin: 0 0 30px;
		}
		li {
			margin: 0;
			padding: 11px 0;
			z-index: 100;
			color: @grayDark;
			overflow: hidden;
			position: relative;
			font: 16px/1.3em @lato;

			.parallax-box & {
				color: @white;
			}
			&:before {
				display: none;
			}
			a {
				font: inherit;
				color: inherit;
				text-transform: none;
				display: inline-block;
				vertical-align: baseline;
				position: relative;
				overflow: visible;
				padding: 0;

				&:before {
					content: '';
					font: 16px/1.3em FontAwesome;
					display: inline-block;
					vertical-align: baseline;
					padding: 0 15px 0 0;					
					.transition;

					.parallax-box & {
						color: @white;
					}
				}
				&:hover,
				&:active,
				&:focus {
					color: @gray;
					text-decoration: none;
					background: none;

					&:before {
						.translateX(-20%);
					}
				}
			}
		}
	}
}
[id*="my_poststypewidget"] {
	.post-list {
		margin: 0;

		li {
			padding: 30px 0;
			margin: 0;
			overflow: visible;
			position: relative;
			border-top: 1px solid #dfdfdf;

			&:first-child {
				padding-top: 0;
				border: none;
			}
			.thumbnail {
				margin: 0 0 20px;
				border-radius: 0;
				float: none;
			}
			.post-list_h {
				font: bold 26px/1.1em @lato;
				text-transform: none;
				letter-spacing: 0;
				margin: 0 0 15px;
				display: block;

				a {
					color: @grayDark;
					.link-hover(@gray);
				}
			}
			time,
			.post-list_comment {
				display: block;
				padding: 0;
				text-transform: none;
				color: @grayDark;
				font: 16px/1.2em @lato;
			}
			time {
				margin: 10px 0 0;
			}
			.excerpt {
				overflow: hidden;
				margin: 0;
				color: @gray;
				font-weight: 300;
				font-size: 14px;
				line-height: 21px;
			}
			.btn {
				margin: 20px 0 0;
			}
		}
	}
}
[id*="my-recent-comments"] {
	.comments-custom {
		.comments-custom_li {
			padding: 20px 0;
			border-top: 1px solid #dfdfdf;

			&:first-child {
				padding-top: 0;
				border: none;
			}
			.featured-thumbnail {
				margin: 0 20px 0 0;
				box-shadow: none;
				border-radius: 0;
				.box-sizing(border-box);

				@media (min-width: 768px) and (max-width: 979px) {
					float: none;
					margin: 0 0 15px;
				}
				@media (max-width: 480px) {
					float: none;
					margin: 0 0 15px;
				}
				img {
					border-radius: 50%;
				}
			}
			i {
				color: @grayDark;
				font-size: 14px;
				float: none;
				margin: 0 20px 0 1px;
				display: inline-block;
				vertical-align: middle;
			}
			.meta {
				overflow: hidden;
			}
			.meta_format {
				margin: 0;

				&.title {
					overflow: hidden;
				}
			}
			time,
			.comments-custom_h_author,
			.comments-custom_h_title {
				display: inline-block;
				text-transform: none;
				font: 16px/1.2em @lato;
				color: @grayDark;
				margin: 0;

				a {
					color: @grayDark;
					.link-hover(@gray);
				}
			}
			.comments-custom_h_author {
				margin: 0 0 10px;
			}
			.comments-custom_h_title {
				margin: 20px 0 0;
				font: bold 26px/1.2em @lato;
			}
			.comments-custom_txt {
				border: none;
				padding: 0;
				overflow: hidden;
				margin: 30px 0 0;

				a {
					color: @gray;
					.link-hover(@grayDark);
				}
			}
		}
	}
}
[id*="my_postwidget"] {
	.post-list {
		.post-list_li {
			padding: 10px 0;

			.post-list_h {
				font: bold 26px/1.2em @lato;
				margin: 0 0 20px;

				a {
					color: @grayDarker;
					.link-hover(@gray);
				}
			}
			time {
				color: @grayDarker;
				font: 16px/1.2em @lato;
			}
		}
	}
}
#wp-calendar {
	caption,
	thead tr th {
		color: @grayDark;
		font-family: @lato;
	}
}
#content.left,
#sidebar {
	@media (max-width: 767px) {
		float: none !important;
	}
}
.widget-flexslider {
	background: none;

	.ie8 & {
		overflow: hidden;
	}
	.slides {
		.thumbnail {
			margin: 0 0 20px;
			overflow: hidden;
		}
	}
	.flex-control-paging {
		position: relative;
		bottom: 0;
		margin: 20px 0 0 0;
	}
	.flex-prev,
	.flex-next {
		margin: 0;

		&:hover,
		&:active {
			text-decoration: none !important;
		}
	}
}
/*/ Widgets */


/* #Shortcodes
================================================== */
div.type-page {
	h3 {
		margin: 0 0 25px;
	}
	p {
		margin: 0 0 21px;
	}
	.hero-unit {
		h1 {
			margin: 0 0 20px;
		}
		p {
			margin: 20px 0 0;
		}
	}
	blockquote {
		padding: 0;
		border: none;

		p {
			font: 16px/19px @lato;
			color: #1a1a1a;
		}
	}
}
.hr {
	margin: 15px 0 25px;
	background: #e3e3e3;
}
.title-box {
	margin: 0 0 35px;

	@media only screen and (max-width: 767px) {
		margin: 30px 0 20px;
	}
	.title-box_primary {
		font: bold 36px/1.2em @lato;
	}
	.title-box_primary,
	.title-box_secondary {
		text-transform: uppercase;
		margin: 0;
		color: #303030;
	}
}
.hero-unit {
	background: #fafafa;
	padding: 35px 40px;
	margin: 0 0 30px 0;

	h1 {
		font: bold 26px/1.2em @lato;
		color: #1a1a1a;
		margin: 0 0 10px;
	}
	p {
		font: 16px/1.2em @lato;
		color: #1a1a1a;
		margin: 10px 0 0;
	}
	.desc {
		float: left;
		width: 80%;

		@media only screen and (max-width: 1200px) {
			margin: 0 0 10px;
		}
	}
	.btn-align {
		float: right;
		width: 20%;
		text-align: right;
		padding-top: 10px;
	}
	.desc,
	.btn-align {
		@media only screen and (max-width: 1200px) {
			float: none;
			width: 100%;
			text-align: center;
		}
	}
	&.hero-home {
		background: none;
		padding: 0;
		text-align: center;

		.desc {
			float: none;
			width: 100%;

			h1 {
				font: bold 36px/1.2em @lato;
				text-transform: uppercase;
				margin: 0 0 10px;
			}
			p {
				margin: 0;
				color: #606060;
				font: italic 18px/1.3em @serifFontFamily;
			}
		}
	}
}
.posts-grid {
	li {
		.post_meta {
			border: none;
			padding: 0;

			span {
				font: 16px/1.2em @lato;
				color: @grayDarker;

				em {
					font-style: normal;
				}
				&.post_category,
				&.post_author {
					display: none;
				}
			}
		}
		.post_networks {
			ul {
				li {
					margin: 0 5px 5px 0;
					width: 38px;
					height: 38px;
					border-radius: 50%;
					border: 1px solid #dfdfdf;
					text-align: center;
					float: none;
					display: inline-block;
					overflow: hidden;
					vertical-align: top;

					a {
						display: block;
						font-size: 17px;
						color: #1a1a1a;
						line-height: 38px;
						text-decoration: none;

						span {
							margin: 0;
						}
						&:hover {
							background: #1a1a1a;
							color: @white;
						}
					}
				}
			}
		}
	}
	&.our-team,
	&.services-home {
		> li {
			padding: 0 0 35px;
			text-align: center;
			border: 1px solid #f2f2f2;
			box-shadow: 0 1px 1px rgba(0,0,0,0.1);

			@media only screen and (max-width: 767px) {
				width: 48%;
				margin: 20px 0 20px 4%;
				display: inline-block;
				vertical-align: top;

				&:nth-child(2n+1) {
					margin: 20px 0;
				}
			}
			@media only screen and (max-width: 450px) {
				width: 100%;
				margin: 20px 0;
				display: block;
			}
			.thumbnail {
				margin: 0 0 20px;
			}
			h5 {
				font: 30px/1.2em @lato;

				@media only screen and (max-width: 979px) {
					font-size: 17px;
				}
				a {
					color: @grayDarker;
					.link-hover(@gray);
				}
			}
			.btn {
				text-transform: none;
				font: 14px/1.2em @lato;
				border: 1px solid #e1e1e1;
				overflow: hidden;
				box-shadow: none;
				color: #1a1a1a;
				background: @white;
				.transition;

				&:before,
				&:after {
					background: @white;
					color: #1a1a1a;
				}
				&:hover {
					border-color: transparent;
					background: #1a1a1a;
					color: @white;
				}
			}
		}
	}
	&.services {
		&.ul-item-0 {
			margin: 20px 0 0;
		}
		li {
			position: relative;
			margin: 0;
			width: 50%;

			@media only screen and (max-width: 767px) {
				display: inline-block;
				vertical-align: top;
			}
			@media only screen and (max-width: 580px) {
				display: block;
				width: 100%;
			}
			.desc {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 0 10px;
				text-align: center;
				background: rgba(0,0,0,0.5);
				.transition;
				.box-sizing(border-box);

				&:after {
					content: '';
					display: inline-block;
					height: 100%;
					vertical-align: middle;
				}
				.desc-in {
					display: inline-block;
					vertical-align: middle;
				}
				h5 {
					font: bold 24px/27px @lato;
					text-transform: uppercase;
					margin: 0;
					.transition;

					@media only screen and (max-width: 767px) {
						font-size: 20px;
					}
					a {
						color: @white;
						.link-hover(@gray);
					}
				}
				p {
					font: italic 18px/1.2em @serifFontFamily;
					margin: 20px 0 0;
					text-transform: uppercase;
					color: @white;

					@media only screen and (min-width: 1200px) {
						position: relative;
						overflow: hidden;
						.transition;
					}
					@media only screen and (max-width: 767px) {
						font-size: 15px;
						margin: 10px 0 0;
					}
				}
				.btn {
					margin: 20px 0 0;
				}
			}
			@media only screen and (min-width: 1200px) {
				&:hover {
					.desc {
						background: rgba(0,0,0,0.8);

						p {
							.opacity(0);
							.translateY(300%);
						}
						h5 {
							margin-bottom: -50px;
						}
					}
				}
			}
		}
	}
	&.last-from-blog {
		border-top: 1px solid #e3e3e3;
		padding-top: 30px;
		margin-top: 30px;

		&.ul-item-0 {
			margin-top: 0;
			padding-top: 0;
			border: none;
		}
		li {
			margin-bottom: 0;

			.clear {
				display: none;
			}
			h5 {
				font: bold 26px/1.2em @lato;

				a {
					color: @grayDarker;
					.link-hover(@gray);
				}
			}
			.excerpt {
				margin: 0;
			}
			.post_meta {
				margin: 0 0 30px;

				&.author {
					margin: 20px 0 0;
				}				
				.post_author_big {
					padding: 0;
					width: 100%;

					@media only screen and (min-width: 1200px) {
						padding: 0 100px 0 0;
						.box-sizing(border-box);
					}
					> h3 {
						.title;
					}
					.post-author_gravatar {
						margin: 0 10px 0 0;

						img {
							border-radius: 50%;
							padding: 0;
							border: none;
						}
					}
					.desc-author {
						overflow: hidden;

						a {
							font: bold 16px/1.2em @lato;
							color: @grayDarker;
							.link-hover(@gray);
						}
						.description {
							margin: 10px 0 0;
						}
					}
				}
			}
		}
	}
}
.service-box {
	background: none;
	border: none;
	padding: 0;
	margin: 10px 0;
	box-shadow: none;

	@media only screen and (max-width: 767px) {
		margin: 30px 0;
	}
	.icon {
		float: none;
		margin: 0 0 20px;
	}
	.service-box_body {
		.title,
		.sub-title {
			font: 16px/19px @lato;
			color: @grayDarker;
			margin: 0 0 30px;
		}
		.sub-title {
			font-size: 15px;
			line-height: 17px;
		}
		.service-box_txt {
			margin: 0;
		}
	}
	&.offer {}
}
.spacer {
	height: 40px;
}
.posts-list {
	margin: 0 0 30px;

	.post__holder {
		.post-header,
		.post_content {
			display: none;
		}
	}
	&.masonry {
		-moz-column-gap: 0;
		-webkit-column-gap: 0;
		column-gap: 0;
		-moz-column-count: 4;
		-webkit-column-count: 4;
		column-count: 4;
		font-size: 0;

		@media only screen and (max-width: 979px) {
			-moz-column-count: 3;
			-webkit-column-count: 3;
			column-count: 3;
		}
		@media only screen and (max-width: 767px) {
			-moz-column-count: 1;
			-webkit-column-count: 1;
			column-count: 1;
		}
		> div {
			display: inline-block;
			vertical-align: top;
			width: 100%;
			-webkit-column-width: 1000px;
    		column-width: 1000px;
    		-webkit-transform: translateZ(0);

			&:before,
			&:after {
				display: none;
			}
			@media only screen and (max-width: 767px) {
				width: 50%;
			}
			@media only screen and (max-width: 480px) {
				width: 100%;
				display: block;
			}
			&.list-item-0,
			&.list-item-9 {
				.thumbnail {
					height: 590px;

					@media only screen and (min-width: 768px) and (max-width: 979px) {
						height: 400px;
					}
					@media only screen and (max-width: 767px) {
						height: 300px;
					}
					@media only screen and (max-width: 480px) {
						height: auto;
					}
				}
			} 
		}
		article.post__holder {
			margin: 0;
			min-height: inherit;
		}
		.post__holder {
			background: @black;

			@media only screen and (min-width: 1200px) {
				background: none;
			}
			.thumbnail {
				margin: 0;
				position: relative;
				height: 295px;

				@media only screen and (min-width: 768px) and (max-width: 979px) {
					height: 200px;
				}
				@media only screen and (max-width: 767px) {
					height: 300px;
				}
				@media only screen and (max-width: 480px) {
					height: auto;
				}
				> a {
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					float: none;
				}
				.bg-image {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background-size: cover;
					background-position: 50%;
					.opacity(50);

					@media only screen and (min-width: 1200px) {
						.opacity(100);
					}
				}
			}
			.thumb_desc {
				padding: 20px 10px;
				text-align: center;
				.transition;
				.box-sizing(border-box); 

				@media only screen and (min-width: 1200px) {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					padding: 0 10px;
					z-index: 1000;
					-webkit-transform: translateZ(0);
				}
				@media only screen and (min-width: 1200px) {
					&:after {
						content: '';
						height: 100%;
						display: inline-block;
						vertical-align: middle;
					}
					.in {
						display: inline-block;
						vertical-align: middle;
					}
				}
				.post-title {					
					font: bold 24px/1.2em @lato;
					text-transform: uppercase;

					@media only screen and (min-width: 1200px) {
						.translateY(100%);
						.opacity(0);
						.transition(all 400ms);
					}
					@media only screen and (max-width: 979px) {
						font-size: 18px;
					}
					a {
						color: @white;
						.link-hover(@grayLight);
					}
				}
				.excerpt {
					font: italic 18px/1.2em @serifFontFamily;
					color: @gray;
					text-transform: uppercase;

					@media only screen and (min-width: 1200px) {
						color: @white;
						.translateY(200%);
						.opacity(0);
						.transition(all 500ms);
					}
					@media only screen and (max-width: 979px) {
						font-size: 16px;
					}
				}
			}
			@media only screen and (min-width: 1200px) {
				&:hover {
					.thumb_desc {
						background: rgba(0,0,0,0.5);

						.post-title,
						.excerpt {
							.translateY(0);
							.opacity(100);
						}
					}
				}
			}
		}
	}
}
/*/ Shortcodes */


/* #Footer
================================================== */
.footer {
	background: #e5e5e5;
	padding: 10px 0;
	border: none;
}
.footer-text {
	padding: 0;
	font: 16px/20px @lato;
	color: @grayDark;
	text-transform: none;
	text-align: left;
	float: none;
	margin: 0;

	@media only screen and (min-width: 768px) and (max-width: 979px) {
		font-size: 14px;
	}
	@media only screen and (max-width: 480px) {
		font-size: 14px;
	}
	@media (max-width: 767px) {
		text-align: center;
		padding: 0;
	}
	a {
		color: @grayDark;
		.link-hover(@gray);
	}
	em {
		font-style: normal;
		padding: 0 7px;

		@media only screen and (max-width: 1200px) {
			display: none;
		}
	}
	span {
		@media only screen and (max-width: 1200px) {
			padding: 0;
			display: block;
		}
	}
}
nav.nav.footer-nav {
	float: none;
	margin: 0;
	padding: 0;
	
	@media (max-width: 767px) {
		padding: 20px 0 0;
	}
	ul {
		float: none;
		text-align: right;
		line-height: 13px;
		
		@media (max-width: 767px) {
			text-align: center;
		}
		li {
			float: none;
			display: inline-block;
			vertical-align: top;
			line-height: inherit;
			padding: 0;
			text-transform: none;
			margin: 0 0 0 10px;
			padding: 0;
			position: relative;

			@media only screen and (min-width: 768px) and (max-width: 979px) {
				margin: 0 0 0 5px;

				a {
					font-size: 14px;
				}
			}
			@media only screen and (max-width: 480px) {
				a {
					font-size: 14px;
				}
			}
			@media (max-width: 480px) {
				display: block;
				margin: 5px 0;
			}
			&:first-child {
				margin: 0;

				&:before {
					display: none;
				}
			}
			&.current-menu-item a, a:hover {
				color: @gray;
				text-decoration: none;
			}
		}
	}
}
/*/ Footer */


/* #Misc
================================================== */
.zoom-icon {
	background: none !important;

	&:after {
		content: '';
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.3);
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 0;
		z-index: 10;
		transition: 400ms all 100ms;
		-webkit-transition: 400ms all 100ms;
		-o-transition: 400ms all 100ms;

		@media only screen and (min-width: 1200px) {
			.scale(0);
		}
	}
	&:before {
		content: '';
		color: @white;
		background: none;
		font: 30px/60px FontAwesome;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		border: 2px solid @white;
		text-align: center;
		margin: -30px 0 0 -30px;
		z-index: 100;
		.transition;
		.box-sizing(border-box);

		@media only screen and (min-width: 1200px) {
			.scale(5);
		}
		@media only screen and (max-width: 480px) {
			font-size: 20px;
			line-height: 30px;
			width: 30px;
			height: 30px;
			margin: -15px 0 0 -15px;
		}
	}
}
.thumbnail {
	a {
		img {
			transition: transform 200ms linear;
			-webkit-transition: -webkit-transform 200ms linear;
		}
	}
	&:hover {
		.zoom-icon {
			&:before {
				.scale(1);
			}
			&:after {
				.scale(1);
			}
		}
		a {
			@media only screen and (min-width: 1200px) {
				img {
					transform: scale(1.1);
					-webkit-transform: -webkit-scale(1.1);
				}
			}
		}
	}
	&.flexslider {
		ul {
			li {
				.image-wrap {
					display: block;
					position: relative;
				}
			}
		}
		&:hover {
			a {
				img {
					.scale(1);
				}
				.zoom-icon {
					.opacity(100);

					&:before {
						.scale(1);
					}
					&:after {
						.scale(1);
					}
				}
			}
		}
	}
}
.google-map-api {
	@media only screen and (max-width: 767px) {
		height: 300px;
	}
}
#back-top-wrapper {
	z-index: 200;
	right: 20px;
	bottom: 40px;
	overflow: visible;

	#back-top {
		margin: 0;

		a {
			width: 44px;
			height: 44px;
			border-radius: 50%;
			background: none;
			text-align: center;
			-webkit-perspective: 100px;
			perspective: 100px;

			.box-sizing(border-box);
			.transition;
			
			span {
				display: block;
				width: 44px;
				height: 44px;
				background: none;
				border: 2px solid @grayDark;
				border-radius: 50%;
				margin: 0;
				.box-sizing(border-box);
				.transition;

				&:before {
					content: '';
					font: 22px/40px FontAwesome;
					display: inline-block;
					color: @grayDark;
					.transition;
				}
			} 
			&:hover {
				background: @gray;

				span {
					border-color: @gray;
					.rotateY(180deg);

					&:before {
						color: @white;
					}
				}
			}
		}
	}
}
#wpadminbar {
	@media (max-width: 600px) {
		top: -46px !important;
	}
}
.error404-holder {
	padding: 80px 0;

	.error404-holder_num {
		color: @gray;
		font-weight: 100;

		@media (min-width: 768px) and (max-width: 979px) {
			font-size: 150px;
		}
	}
	h4 {
		line-height: 1.2em;
	}
}
.faq-list {
	.marker {
		font-size: 15px !important;
		color: @gray;
		margin-top: 2px;
	}
}
.archive_h {
	@media (max-width: 767px) {
		margin-top: 30px;
	}
}
blockquote p {
	line-height: 22px;
}
.ie9 {
	.wpcf7-form {
		p {
			input[type="text"],
			input[type="email"] {
				padding-top: 11px;
			}
		}
	}
	#search-header {
		.search-form_it {
			padding-top: 7px;
		}
	}
	.search-form {
		.search-form_it {
			padding-top: 7px;
		}
	}
}
/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
@import "css/btn.less";
@import "parallax-slider/less/parallax-slider.less";